<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/dachu.css" type="text/css"/>
	</head>
	<body>
		<div class="maink">
			<div class="tring">
				<ul class="tring_left">
					<li class="tring_left1"><img src="img/bg_1.gif"/><a href="#">京东首页</a></li>
					<li class="tring_left2"><img src="img/bg_2.gif"/><a href="#">湖南</a></li>
				</ul>	
				<ul class="tring_right">
					<li class="tring_right1"><a href="#">你好，请登录&nbsp;&nbsp;</a></li>
					<li class="tring_right2"><a href="#">免费注册</a></li>
					<li class="tring_right0"><img src="img/bg_4.gif" /></li>
					<li class="tring_right3"><a href="#">我的订单</a></li>
					<li class="tring_right0"><img src="img/bg_4.gif" /></li>
					<li class="tring_right4"><a href="#">我的京东</a></li>
					<li class="tring_right5"><a href="#"><img src="img/bg_3.gif"/></a></li>
					<li class="tring_right0"><img src="img/bg_4.gif" /></li>
					<li class="tring_right6"><a href="#">京东会员</a></li>
					<li class="tring_right0"><img src="img/bg_4.gif" /></li>
				    <li class="tring_right7"><a href="#">企业采购</a></li>
				    <li class="tring_right5"><a href="#"><img src="img/bg_3.gif"/></a></li>
				    <li class="tring_right0"><img src="img/bg_4.gif" /></li>
				    <li class="tring_right8"><a href="#">客户服务</a></li>
				    <li class="tring_right5"><a href="#"><img src="img/bg_3.gif"/></a></li>
				    <li class="tring_right0"><img src="img/bg_4.gif" /></li>
				    <li class="tring_right9"><a href="#">网站导航</a></li>
				    <li class="tring_right5"><a href="#"><img src="img/bg_3.gif"/></a></li>
				    <li class="tring_right0"><img src="img/bg_4.gif" /></li>
				    <li class="tring_right10"><a href="#">手机京东</a></li>
				    <li class="cooie"><img src="img/bg_6.gif"/></li>
				    <li class="cooie_1"><input type="text"></li>
				    <li class="cooie_2"><a href="#">搜索</a></li>
				    <li class="cooie_3"><a href="#">我的购物车</a><img src="img/bg_7.gif"/></li>
				</ul>
				<ul class="ying">
					<li class="ying_1"><a href="#">全部商品分类</a></li>
					<li class="ying_2"><a href="#">京东服饰</a></li>
					<li class="ying_3"><a href="#">美妆馆</a></li>
					<li class="ying_4"><a href="#">超市</a></li>
					<li class="ying_5"><a href="#">生鲜</a></li>
					<li class="ying_6"><a href="#">海囤全球</a></li>
					<li class="ying_7"><a href="#">闪购</a></li>
					<li class="ying_8"><a href="#">拍卖</a></li>
					<li class="ying_9"><a href="#">金融</a></li>
				</ul>
				<div class="trang">
					<img src="img/qq_1.gif" />
					<span class="trang_1"><img src="img/qq_2.gif"/></span>
				</div>
				<div class="ya">
					<img src="img/qq_3.gif"/>f
				</div>
				<div class="zhao">
					<ul class="zhao_1">
						<li class="ca"><img src="img/qq_4.gif"/></li>
					    <li class="ca_1"><img src="img/qq_5.gif"/></li>
					    <li class="ca_2"><img src="img/qq_8.gif"/></li>
					    <li class="ca_3"><a href="#">美克美家 美式乡村真皮三人位沙发 头层牛皮小户型单人沙发 世家情怀脚...</a></li>
					    <li class="ca_4"><a href="#">￥15999</a></li>
					</ul>
					<ul class="tai">
						<li class="tai_1"><img src="img/qq_9.gif"/></li>
					    <li class="tai_2"><a href="#">美国Simmons席梦思进口品牌床垫独立袋装弹簧双人硬 BackCare护脊系...</a></li>
					    <li class="tai_3"><a href="#">￥8588</a></li>
					</ul>
				     <ul class="yan">
				     	<li class="yan_1"><img src="img/qq_10.gif"/></li>
				     	<li class="yan_2"><a href="#">JRi Home 千鸟格沙发 后现代北欧休闲书房卧室布艺复古格子不锈钢美式...</a></li>
				        <li class="yan_3"><a href="#">￥1980</a></li>
				     </ul>
				     <ul class="ren">
				     	<li class="ren_1"><img src="img/qq_11.gif"/></li>
				        <li class="ren_2"><a href="#">吱音原创暧眠沙发床 实木折叠沙发床两用1.8米三人小户型北欧多功能布...</a></li>
				        <li class="ren_3"><a href="#">￥5999</a></li>
				     </ul>
				    <ul class="tytyt">
				     	<li class="tytyt_1"><img src="img/qq_12.gif"/></li>
				        <li class="tytyt_2"><a href="#">十八纸42CM高2-3人家用长凳子 客厅餐厅书房成人座方凳北欧设计多人位</a></li>
				        <li class="tytyt_3"><a href="#">￥499</a></li>
				     </ul>
				     <ul class="going">
				     	<li class="going_1"><img src="img/qq_13.gif"/></li>
				        <li class="going_2"><a href="#">CBD北欧风格软床 现代简约双人床 布艺床可拆洗 实木床架1.8 1.5 主卧室...</a></li>
				        <li class="going_3"><a href="#">￥7299</a></li>
				     </ul>
				     <ul class="gring">
				     	<li class="gring_1"><img src="img/qq_14.gif"/></li>
				        <li class="gring_2"><a href="#">Harbor House Blue美式卧室实木家具1.5/1.8m双人床主卧大床Aston</a></li>
				        <li class="gring_3"><a href="#">￥7980</a></li>
				     </ul>
				     <ul class="gaing">
				     	<li class="gaing_1"><img src="img/qq_15.gif"/></li>
				        <li class="gaing_2"><a href="#">Harbor House Blue美式卧室实木家具1.5/1.8m双人床主卧大床Aston</a></li>
				        <li class="gaing_3"><a href="#">￥7980</a></li>
				     </ul>
				</div>
				<div class="qin">
					<img src="img/ww.gif" />
			</div>
			<div class="qing">
				<ul class="qing_1">
					<li class="qing_2"><img src="img/ww_1.gif"/></li>
				    <li class="qing_3">美克美家 都市交响 现代软包床主卧双人床美式简约实木床 床头柜【冷棕...</li>
				    <li class="qing_4"><a href="#">￥13999</a></li>
				</ul>
				<ul class="ai">
					<li class="ai_1"><img src="img/ww_2.gif"/></li>
					<li class="ai_2">美国Simmons 床垫席梦思独立袋装弹簧双人1.5m1.8米 西亚 1500*2000</li>
				    <li class="ai_3"><a href="#">￥9188</a></li>
				</ul>
				<ul class="qai">
					<li class="qai_1"><img src="img/ww_3.gif"/></li>
					<li class="qai_2">JRi Home 丹麦45号椅复刻白蜡木北欧风客厅休闲单椅整装实木布艺单人沙发...</li>
				    <li class="qai_3"><a href="#">￥1580</a></li>
				</ul>
				<ul class="qaing">
					<li class="qaing_1"><img src="img/ww_4.gif"/></li>
					<li class="qaing_2">Harbor House Blue美式单人三人现代简约布艺沙发客厅家具Madison...</li>
				    <li class="qaing_3"><a href="#">￥2580</a></li>
				</ul>
				<ul class="fink">
					<li class="fink_1"><img src="img/ww_4.gif"/></li>
					<li class="fink_2">样子北欧多人味环抱餐桌椅全实木餐桌椅组合现代简约餐桌小户型长方形 实...</li>
				    <li class="fink_3"><a href="#">￥1299</a></li>
				</ul>
				<ul class="fing">
					<li class="fing_1"><img src="img/ww_5.gif"/></li>
					<li class="fing_2">JRi Home 小墩子沙发凳皮凳脚凳客厅圆凳矮凳家用化妆台梳妆凳圆坐墩皮...</li>
				    <li class="fing_3"><a href="#">￥438</a></li>
				</ul>
				<ul class="rink">
					<li class="rink_1"><img src="img/ww_6.gif"/></li>
					<li class="rink_2">梵几家具平云衣架/ 实木落地衣帽架挂衣架卧室客厅家用现代简约 美国白蜡...</li>
				    <li class="rink_3"><a href="#">￥1280</a></li>
				</ul>
				<ul class="sinj">
					<li class="sinj_1"><img src="img/ww_7.gif"/></li>
					<li class="sinj_2">【厌式房间】开盒电视柜 实木原木电视柜客厅柜现代简约北欧日式 设计榫...</li>
				    <li class="sinj_3"><a href="#">￥1280</a></li>
				</ul>	
				</div>
				<div class="jin">
					<img src="img/ai.gif" />	
				</div>
				<div class="jink">
					<ul class="jink_1">
						<li class="jink_2"><img src="img/ai_1.gif"/></li>
						<li class="jink_3"><a href="#">Cosmic Speculation香薰蜡烛金砖火柴灭烛器idealhom...</a></li>
					    <li class="jink_4"><a href="#">￥385</a></li>
					</ul>
					<ul class="jinh">
						<li class="jinh_1"><img src="img/ai_2.gif"/></li>
						<li class="jinh_2"><a href="#">JRi Home 千鸟格沙发 后现代北欧休闲书房卧室布艺复古...</a></li>
					    <li class="jinh_3"><a href="#">￥1980</a></li>
					</ul>
					<ul class="jir">
						<li class="jir_1"><img src="img/ai_3.gif"/></li>
						<li class="jir_2"><a href="#">Kartell卡迪尔沙发边柜笑脸储物柜床头收纳多功能床头...</a></li>
					    <li class="jir_3"><a href="#">￥1100</a></li>
					</ul>
					<ul class="jia">
						<li class="jia_1"><img src="img/ai_4.gif"/></li>
						<li class="jia_2"><a href="#">美克美家 美式乡村真皮三人位沙发 头层牛皮小户型单人...</a></li>
					    <li class="jia_3"><a href="#">￥15999</a></li>
					</ul>
					<ul class="jip">
						<li class="jip_1"><img src="img/ai_5.gif"/></li>
						<li class="jip_2"><a href="#">FIBONACCI宝窝家居Michael Aram蝴蝶银杏系列小花瓶</a></li>
					    <li class="jip_3"><a href="#">￥789</a></li>
					</ul>
					<ul class="rionk">
						<li class="rionk_1"><img src="img/ai_6.gif"/></li>
						<li class="rionk_2"><a href="#">Kartell卡迪尔椅现代餐厅塑料椅子餐椅羽毛椅PIUMA...</a></li>
					    <li class="rionk_3"><a href="#">￥3600</a></li>
					</ul>
					<ul class="riong">
						<li class="riong_1"><img src="img/ai_7.gif"/></li>
						<li class="riong_2"><a href="#">十八纸9-12人沙发椅 商业办公多人位创意沙发椅北欧设计...</a></li>
					    <li class="riong_3"><a href="#">￥3299</a></li>
					</ul>
					<ul class="yiong">
						<li class="yiong_1"><img src="img/ai_8.gif"/></li>
						<li class="yiong_2"><a href="#">【厌式房间】蘑菇梳妆台 实木梳妆台 北欧现代简约黑...</a></li>
					    <li class="yiong_3"><a href="#">￥3980</a></li>
					</ul>
					<ul class="hiong">
						<li class="hiong_1"><img src="img/ai_9.gif"/></li>
						<li class="hiong_2"><a href="#">设计师品牌 山隐造物 实木电视柜 黑胡桃木加长影视柜...</a></li>
					    <li class="hiong_3"><a href="#">￥6690</a></li>
					</ul>
					<ul class="hrtong">
						<li class="hrtong_1"><img src="img/ai_10.gif"/></li>
						<li class="hrtong_2"><a href="#">小鬼当家新品高低床北欧时尚简约高低床新西兰松木实木...</a></li>
					    <li class="hrtong_3"><a href="#">￥4899</a></li>
					</ul>
				</div>
				<div class="kong">
					<img src="img/ni.gif" />
				</div>
				<div class="kuan">
					<ul class="kuan_1">
						<li class="kuan_2"><img src="img/ni_1.gif"/></li>
					    <li class="kuan_3"><a href="#">JRi Home 轻奢边几沙发边角几小茶几北欧大理石不锈钢边...</a></li>
					    <li class="kuan_4"><a href="#">￥1080</a></li>
					</ul>
					<ul class="ming">
						<li class="ming_1"><img src="img/ni_2.gif"/></li>
						<li class="ming_2"><a href="#">JRi Home 北欧风圆形茶几简约 小户型客厅现代铁艺家用...</a></li>
					    <li class="ming_3"><a href="#">￥1680</a></li>
					</ul>
					<ul class="zing">
						<li class="zing_1"><img src="img/ni_3.gif"/></li>
						<li class="zing_2"><a href="#">JRi Home 沙发小户型现代简约北欧布艺轻奢客厅房间单人...</a></li>
					    <li class="zing_3"><a href="#">￥1316</a></li>
					</ul>
					<ul class="uing">
						<li class="uing_1"><img src="img/ni_4.gif"/></li>
						<li class="uing_2"><a href="#">原创设计师品牌 山隐造物 全实木餐椅 北美黑胡桃木椅子 ...</a></li>
					    <li class="uing_3"><a href="#">￥1990</a></li>
					</ul>
					<ul class="oing">
						<li class="oing_1"><img src="img/ni_5.gif"/></li>
						<li class="oing_2"><a href="#">Kartell卡迪尔欧式落地灯客厅书房卧室护眼饰品灯KABU...</a></li>
					    <li class="oing_3"><a href="#">￥9300</a></li>
					</ul>
					<!--<ul class="fing">
						<li class="fing_1"><img src="img/ni_6.gif"/></li>
					    <li class="fing_2"><a href="#">真皮沙发 意大利小户型布艺沙发组合现代简约客厅家具...</a></li>
					    <li class="fing_3"><a href="#">￥6633</a></li>
					</ul>-->
					<ul class="kuan_1">
						<li class="kuan_2"><img src="img/ni_6.gif"/></li>
					    <li class="kuan_3"><a href="#">JRi Home 轻奢边几沙发边角几小茶几北欧大理石不锈钢边...</a></li>
					    <li class="kuan_4"><a href="#">￥6633</a></li>
					</ul>
					<ul class="ming">
						<li class="ming_1"><img src="img/ni_7.gif"/></li>
						<li class="ming_2"><a href="#">JRi Home 北欧风圆形茶几简约 小户型客厅现代铁艺家用...</a></li>
					    <li class="ming_3"><a href="#">￥8999</a></li>
					</ul>
					<ul class="zing">
						<li class="zing_1"><img src="img/ni_8.gif"/></li>
						<li class="zing_2"><a href="#">JRi Home 沙发小户型现代简约北欧布艺轻奢客厅房间单人...</a></li>
					    <li class="zing_3"><a href="#">￥15400</a></li>
					</ul>
					<ul class="uing">
						<li class="uing_1"><img src="img/ni_9.gif"/></li>
						<li class="uing_2"><a href="#">原创设计师品牌 山隐造物 全实木餐椅 北美黑胡桃木椅子 ...</a></li>
					    <li class="uing_3"><a href="#">￥2098</a></li>
					</ul>
					<ul class="oing">
						<li class="oing_1"><img src="img/ni_10.gif"/></li>
						<li class="oing_2"><a href="#">Kartell卡迪尔欧式落地灯客厅书房卧室护眼饰品灯KABU...</a></li>
					    <li class="oing_3"><a href="#">￥1200</a></li>
					</ul>	
				</div>
				<div class="saim">
					<img src="img/fang.gif" />
				</div>
				<div class="dong">
					<ul class="dong_1">
						<li class="dong_2"><img src="img/fang_1.gif"/></li>
					    <li class="dong_3"><a href="#">原创设计师品牌 山隐造物 北欧全实木餐桌 北美黑胡桃木...</a></li>
					    <li class="dong_4"><a href="#">￥5290</a></li>
					</ul>
					<ul class="connk">
						<li class="connk_1"><img src="img/fang_2.gif"/></li>
					    <li class="connk_2"><a href="#">原创设计师品牌 山隐造物 北欧全实木餐桌 北美黑胡桃木...</a></li>
					    <li class="connk_3"><a href="#">￥2690</a></li>
					</ul>
					<ul class="kmmm">
						<li class="kmmm_1"><img src="img/fang_3.gif"/></li>
					    <li class="kmmm_2"><a href="#">原创设计师品牌 山隐造物 北欧全实木餐桌 北美黑胡桃木...</a></li>
					    <li class="kmmm_3"><a href="#">￥5580</a></li>
					</ul>
					<ul class="silm">
						<li class="silm_1"><img src="img/fang_4.gif"/></li>
					    <li class="silm_2"><a href="#">原创设计师品牌 山隐造物 北欧全实木餐桌 北美黑胡桃木...</a></li>
					    <li class="silm_3"><a href="#">￥2580</a></li>
					</ul>
					<ul class="lianya">
						<li class="lianya_1"><img src="img/fang_5.gif"/></li>
					    <li class="lianya_2"><a href="#">原创设计师品牌 山隐造物 北欧全实木餐桌 北美黑胡桃木...</a></li>
					    <li class="lianya_3"><a href="#">￥5660</a></li>
					</ul>					
				</div>
				<div class="dios">
					<ul class="dios_1">
						<li class="dios_2"><img src="img/qing.gif" /></li>
						<li class="dios_3"><img src="img/qing_1.gif"/></li>
					    <li class="dios_4"><img src="img/qing_2.gif"/></li>
					</ul>
					<ul class="voih">
						<li class="voih_1"><img src="img/qing_3.gif"/></li>
						<li class="voih_2"><img src="img/qing_4.gif"/></li>
						<li class="voih_3"><img src="img/qing_5.gif"/></li>					
					</ul>
				</div>
				<div class="onclick">
					<ul class="close">
						<li class="close_1"><img src="img/yl_9.gif"/><a href="#">品类齐全,轻松购物</a></li>
						<li class="close_2"><img src="img/yl_10.gif"/><a href="#">多仓直发,急速配送</a></li>
					    <li class="close_3"><img src="img/yl_11.gif"/><a href="#">正品行货,精致服务</a></li>
					    <li class="close_4"><img src="img/yl_12.gif"/><a href="#">天天低价,精致服务</a></li>
					</ul>
					<div class="bind">
					<ul class="bind_1">
						<li class="bind_2">购物指南</li>
						<li>购物流程</li>
						<li>会员介绍</li>
						<li>生活旅行/团购</li>
						<li>常见问题</li>
						<li>大家电</li>
						<li>联系客服</li>
					</ul>
					<ul class="pkinhg">
						<li class="pkinhg_1">配送方式</li>
						<li>上门自提</li>
						<li>211限时达</li>
						<li>配送服务查询</li>
						<li>配送费收取标准</li>
						<li>海外配送</li>
					</ul>
					<ul class="pkinhg">
						<li class="pkinhg_1">支付方式</li>
						<li>货到付款</li>
						<li>在线支付</li>
						<li>分期付款</li>
						<li>邮局汇款</li>
						<li>公司转账</li>						
					</ul>
					<ul class="pkinhg">
						<li class="pkinhg_1">售后服务</li>
						<li>售后政策</li>
						<li>价格保护</li>
						<li>退款说明</li>
						<li>返修/退换货</li>
						<li>取消订单</li>
											</ul>
					<ul class="pkinhg">
						<li class="pkinhg_1">特色服务</li>
						<li>夺宝岛</li>
						<li>DIY装机</li>
						<li>延保服务</li>
						<li>京东E卡</li>
						<li>京东通信</li>
						<li>京东JD+</li>
						
					</ul>
				</div>
				<div class="actiom">
					<ul class="actiom_1">
					<li><a href="#">联系我们 </a></li>
					<li>|</li>
					<li><a href="#">关于我们 </a></li>
					<li>|</li>
					<li><a href="#">联系我们</a></li>
					<li>|</li>
					<li><a href="#">人才招聘</a></li>
					<li>|</li>
					<li><a href="#">商家入驻</a></li>
					<li>|</li>
					<li><a href="#">广告服务</a></li>
					<li>|</li>
					<li><a href="#">手机京东 </a></li>
					<li>|</li>
					<li><a href="#">友情链接 </a></li>
					<li>|</li>
					<li><a href="#">销售联盟</a></li>
					<li>|</li>
					<li><a href="#">京东社区</a></li>
					<li>|</li>
					<li><a href="#">京东公益 </a></li>
					<li>|</li>
					<li><a href="#">English Site</a></li>
					<li>|</li>
					<li><a href="#">Media & IR</a></li>		
					</ul>
					<ul class="alert">
						<li><a href="#">京公网安备 11000002000088号</a></li>
						<li>|</li>
						<li><a href="#">京ICP证070359号</a></li>
						<li>|</li>
						<li><a href="#"> 互联网药品信息服务资格证编号(京)-经营性-2014-0008</a></li>
						<li>|</li>
						<li><a href="#">新出发京零 字第大120007号</a></li>
					</ul>
					<ul class="aiomn">
						<li><a href="#">互联网出版许可证编号新出网证(京)字150号</a></li>
						<li>|</li>
						<li><a href="#"> 出版物经营许可证</a></li>
						<li>|</li>
						<li><a href="#"> 网络文化经营许可证京网文[2014]2148-348号</a></li>
						<li>|</li>
						<li><a href="#">违法和不良信息举报电话：4006561155</a></li>
					</ul>
					<ul class="yiou">
						<li><a href="#">Copyright © 2004 - 2019 京东JD.com 版权所有</a></li>
						<li>|</li>
						<li><a href="#">消费者维权热线：4006067733  经营证照 </a></li>
						<li>|</li>
						<li><a href="#"> (京)网械平台备字(2018)第00003号 </a></li>
						<li>|</li>
						<li><a href="#"> 营业执照</a></li>
					</ul>
					<ul class="ainh">
						<li><img src="img/yl_13.gif"/><a href="#">Global Site</a></li>
						<li>|</li>
					    <li><img src="img/yl_14.gif"/><a href="#">Cant Pocnn</a></li>
					    <li>|</li>
					    <li><img src="img/yl_15.gif"/><a href="#">Cant Pocnn</a></li>
					    <li>|</li>
					    <li><img src="img/yl_16.gif"/><a href="#">Cant Pocnn</a></li>
					    <li>|</li>
					    <li><img src="img/yl_17.gif"/><a href="#">Cant Pocnn</a></li>
					</ul>
					<ul class="lixiong">
						<li><a href="#">京东旗下网站： 京东钱包</a></li>
						<li>|</li>
						<li><a href="#"> 京东云</a></li>
					</ul>
					<ul class="xiaqiqi">
						<li><img src="img/yl_18.gif"/></li>
						<li><img src="img/yl_19.gif"/></li>
						<li><img src="img/yl_20.gif"/></li>
						<li><img src="img/yl_21.gif"/></li>
						<li><img src="img/yl_22.gif"/></li>
					</ul>
				</div>
				</div>
			</div>				
		</div>
	</body>
</html>
