<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/denglu.css" type="text/css"/>
	</head>
	<body>
		<div class="mains">
			<div class="user">
			  <img src="img/bg_6.gif" /> 
			  <span class="interaction">欢迎登录</span>
			  <span class="data"><img src="img/tl_3.gif"/><a href="#">登录页面，调查页面</a></span>
			  </ul>
			</div>
			<div class="command">
			<span class="constraint"><img src="img/tl_2.gif"/><a href="#">依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。</a></span>	
			<span class="validation"><img src="img/dada.gif"/></span>
			</div>
			<div class="session">
				<span class="session_1"><img src="img/tl_2.gif"/><a href="#">京东不会以任何理由要求您转账汇款，谨防诈骗。</a></span>	
				<span class="session_2"><a href="#">扫码登录</a></span>
				<span class="session_3"><a href="#">| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账户登录</a></span>
				<!--<span class="border"><img src="img/tl_5.gif"/></span>
				<span class="border_1"><a href="#">打开 <span class="border_2">手机京东</span> | 扫描二维码</a></span>
				<span class="border_3"><img src="img/tl_7.gif"/><a href="#">免输入</a></span>
			    <span class="border_4"><img src="img/tl_8.gif"/><a href="#">更快</a></span>
			   <span class="border_5"><img src="img/tl_9.gif"/><a href="#">更安全</a></span>-->
			   <!--<span class="border_6"><img src="img/tl_10.gif"/><a href="#">QQ</a></span>
			   <span class="border_7"><img src="img/tl_11.gif"/><a href="#">微信</a></span>
			   <span class="border_8"><img src="img/tl_12.gif"/><a href="#">立即注册</a></span>-->
			   <span class="session_6"><input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱/用户名/已验证手机"/></span>
			   <span class="session_4"><input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码"/></span>
			   <h4>忘记密码</h4>
			   <span class="session_5"><input type="text" ><a href="#">登录</a></span>
			<span class="border_9"><img src="img/tl_10.gif"/><a href="#">QQ</a></span>
			   <span class="border_10"><img src="img/tl_11.gif"/><a href="#">微信</a></span>
			   <span class="border_11"><img src="img/tl_12.gif"/><a href="#">立即注册</a></span>
			</div>
			<div class="shadow">
				<ul class="shadow_1">
					<li><a href="#">联系我们 </a></li>
					<li>|</li>
					<li><a href="#">关于我们</a></li>
					<li>|</li>
					<li><a href="#">联系我们</a></li>
					<li>|</li>
					<li><a href="#">人才招聘</a></li>
					<li>|</li>
					<li><a href="#">商家入驻</a></li>
					<li>|</li>
					<li><a href="#">广告服务</a></li>
					<li>|</li>
					<li><a href="#">手机京东</a></li>
					<li>|</li>
					<li><a href="#">友情链接</a></li>
					<li>|</li>
					<li><a href="#">销售联盟</a></li>
					<li>|</li>
					<li><a href="#">京东社区</a></li>
					<li>|</li>
					<li><a href="#">京东公益</a></li>
					<li>|</li>
					<li><a href="#">京东公益 </a></li>
				</ul>
			    <ul class="shadow_2">
			    	<li><a href="#">Copyright © 2004-2019  京东JD.com 版权所有</a></li>
			    </ul>
			</div>
		</div>
	</body>
</html>
