<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/gouwuche.css" type="text/css"/>
	</head>
	<body>
		<div class="main">
			<div class="nav">
				<ul class="nav_left">
					<li class="nav_left1"><img src="img/bg_1.gif"/><a href="#">京东首页</a></li>
					<li class="nav_left2"><img src="img/bg_2.gif"/><a href="#">湖南</a></li>
				</ul>
				<ul class="nav_right">
					<li class="nav_right1"><a href="#">你好，请登录&nbsp;&nbsp;</a></li>
					<li class="nav_right2"><a href="#">免费注册</a></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right3"><a href="#">我的订单</a></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right5"><a href="#">我的京东</a><img src="img/bg_3.gif"/></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right4"><a href="#">京东会员</a></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right7"><a href="#">企业采购</a><img src="img/bg_3.gif"/></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right8"><a href="#">客户服务</a><img src="img/bg_3.gif"/></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
				    <li class="nav_right9"><a href="#">网站导航</a><img src="img/bg_3.gif"/></li>
				    <li class="nav_right0"><img src="img/bg_4.gif" /></li>
				    <li class="nav_right10"><a href="#">手机京东</a></li>				    
				</ul>
				</div>
				<div class="yessong">
					<span class="yessong_1"><img src="img/bg_6.gif" /><a href="#">购物车</a></span>
					<input type="text" placeholder="自营" />
					<span class="yessong_2"><a href="#">搜索</a></span>
				</div>
				<div class="wering">
				<span class="wering_1"><img src="img/el_1.gif"/><a href="#">购物车内暂时没有商品，登录后将显示您之前加入的商品</a></span>
				<span class="wering_2"><a href="#">登录</a></span>
				<span class="wering_3"><a href="#">去购物</a><img src="img/rl_2.gif"/></span>
				</div>				
<div id="nav">您的位置：<a href="#">首页</a> &gt; <a href="#">我的淘宝</a> &gt; 我的购物车</div>
<div id="navlist">
    <ul>
        <li class="navlist_red_left"></li>
        <li class="navlist_red">1. 查看购物车</li>
        <li class="navlist_red_arrow"></li>
        <li class="navlist_gray">2. 确认订单信息</li>
        <li class="navlist_gray_arrow"></li>
        <li class="navlist_gray">3. 付款到支付宝</li>
        <li class="navlist_gray_arrow"></li>
        <li class="navlist_gray">4. 确认收货</li>
        <li class="navlist_gray_arrow"></li>
        <li class="navlist_gray">5. 评价</li>
        <li class="navlist_gray_right"></li>
    </ul>
</div>

<div id="content">
	<form action="" method="post" name="myform">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="shopping">        
            <tr>
                <td class="title_1"><input id="allCheckBox" type="checkbox" value=""/>全选</td>
                <td class="title_2" colspan="2">店铺宝贝</td>
                <td class="title_3">获积分</td>
                <td class="title_4">单价（元）</td>
                <td class="title_5">数量</td>
                <td class="title_6">小计（元）</td>
                <td class="title_7">操作</td>
            </tr>
            <tr>
                <td colspan="8" class="line"></td>
            </tr>
            <tr>
                <td colspan="8" class="shopInfo">店铺：<a href="#">纤巧百媚时尚鞋坊</a>    卖家：<a href="#">纤巧百媚</a> <img src="images/taobao_relation.jpg" alt="relation" /></td>
            </tr>
            <tr id="product1">
                <td class="cart_td_1"><input name="cartCheckBox" type="checkbox" value="product1"/></td>
                <td class="cart_td_2"><img src="images/taobao_cart_01.jpg" alt="shopping"/></td>
                <td class="cart_td_3"><a href="#">日韩流行风时尚美眉最爱独特米字拼图金属坡跟公主靴子黑色</a><br />
                    颜色：棕色 尺码：37<br />
                    保障：<img src="images/taobao_icon_01.jpg" alt="icon" /></td>
                <td class="cart_td_4">5</td>
                <td class="cart_td_5">138.00</td>
                <td class="cart_td_6"><img src="images/taobao_minus.jpg" alt="minus" class="hand"/> <input id="num_1" type="text"  value="1" class="num_input" readonly="readonly"/> <img src="images/taobao_adding.jpg" alt="add" class="hand"/></td>
                <td class="cart_td_7"></td>
                <td class="cart_td_8"><a href="javascript:void(0);">删除</a></td>
            </tr>

            <tr>
                <td colspan="8" class="shopInfo">店铺：<a href="#">香港我的美丽日记</a>    卖家：<a href="#">lokemick2009</a> <img src="images/taobao_relation.jpg" alt="relation" /></td>
            </tr>
            <tr id="product2">
                <td class="cart_td_1"><input name="cartCheckBox" type="checkbox" value="product2" /></td>
                <td class="cart_td_2"><img src="images/taobao_cart_02.jpg" alt="shopping"/></td>
                <td class="cart_td_3"><a href="#">chanel/香奈尔/香奈尔炫亮魅力唇膏3.5g</a><br />
                    保障：<img src="images/taobao_icon_01.jpg" alt="icon" /> <img src="images/taobao_icon_02.jpg" alt="icon" /></td>
                <td class="cart_td_4">12</td>
                <td class="cart_td_5">265.00</td>
                <td class="cart_td_6"><img src="images/taobao_minus.jpg" alt="minus" class="hand"/> <input id="num_2" type="text"  value="1" class="num_input" readonly="readonly"/> <img src="images/taobao_adding.jpg" alt="add" class="hand"/></td>
                <td class="cart_td_7"></td>
                <td class="cart_td_8"><a href="javascript:void(0);">删除</a></td>
            </tr>

            <tr>
                <td colspan="8" class="shopInfo">店铺：<a href="#">实体经营</a>    卖家：<a href="#">林颜店铺</a> <img src="images/taobao_relation.jpg" alt="relation" /></td>
            </tr>
            <tr id="product3">
                <td class="cart_td_1"><input name="cartCheckBox" type="checkbox" value="product3"/></td>
                <td class="cart_td_2"><img src="images/taobao_cart_03.jpg" alt="shopping"/></td>
                <td class="cart_td_3"><a href="#">蝶妆海?蓝清滢粉底液10#（象牙白）</a><br />
                    保障：<img src="images/taobao_icon_01.jpg" alt="icon" /> <img src="images/taobao_icon_02.jpg" alt="icon" /></td>
                <td class="cart_td_4">3</td>
                <td class="cart_td_5">85.00</td>
                <td class="cart_td_6"><img src="images/taobao_minus.jpg" alt="minus" class="hand"/> <input id="num_3" type="text"  value="1" class="num_input" readonly="readonly"/> <img src="images/taobao_adding.jpg" alt="add" class="hand"/></td>
                <td class="cart_td_7"></td>
                <td class="cart_td_8"><a href="javascript:void(0);">删除</a></td>
            </tr>

            <tr>
                <td colspan="8" class="shopInfo">店铺：<a href="#">红豆豆的小屋</a>    卖家：<a href="#">taobao豆豆</a> <img src="images/taobao_relation.jpg" alt="relation" /></td>
            </tr>
            <tr id="product4">
                <td class="cart_td_1"><input name="cartCheckBox" type="checkbox" value="product4"/></td>
                <td class="cart_td_2"><img src="images/taobao_cart_04.jpg" alt="shopping"/></td>
                <td class="cart_td_3"><a href="#">相宜促销专供 大S推荐 最好用的LilyBell化妆棉</a><br />
                    保障：<img src="images/taobao_icon_01.jpg" alt="icon" /></td>
                <td class="cart_td_4">12</td>
                <td class="cart_td_5">12.00</td>
                <td class="cart_td_6"><img src="images/taobao_minus.jpg" alt="minus" class="hand"/> <input id="num_4" type="text"  value="2" class="num_input" readonly="readonly"/> <img src="images/taobao_adding.jpg" alt="add" class="hand"/></td>
                <td class="cart_td_7"></td>
                <td class="cart_td_8"><a href="javascript:void(0);">删除</a></td>
            </tr>

            <tr>
                <td  colspan="3"><a id="deleteAll" href="javascript:void(0);"><img src="images/taobao_del.jpg" alt="delete"/></a></td>
                <td colspan="5" class="shopend">商品总价（不含运费）：<label id="total" class="yellow"></label> 元<br />
                    可获积分 <label class="yellow" id="integral"></label> 点<br />
                    <input name=" " type="image" src="images/taobao_subtn.jpg" /></td>
            </tr>        
    	</table>
    </form>
</div>
				<div class="timing">
					<ul class="timing_1">
						<li class="timing_2"><a href="#">猜你喜欢</a></li>
						<li class="timing_3"><a href="#">随手购</a></li>
						<li class="timing_4"><img src="img/el_2.gif"/></li>
					</ul>
				</div>
				<div class="delay">
					<ul class="delay_1">
						<li><img src="img/el_11.gif"/></li>
						<li class="delay_2"><a href="#">绘威CC388A 88A大容量硒4支装打印<br/>机墨盒适用惠普HP 388a墨粉P1106</a></li>
					    <li class="delay_3"><a href="#">￥249.00</a></li>
					    <li class="delay_4"><img src="img/el_4.gif"/><a href="#">加入购物车</a></li>
					</ul>
					<ul class="duration">
						<li><img src="img/el_15.gif"/></li>
						<li class="duration_1"><a href="#">德芙Dove巧克力分享碗装 什锦牛奶榛<br/>仁葡萄干巧克力 糖果礼物 休闲零食</a></li>
					    <li class="duration_2"><a href="#">￥29.90</a></li>
					    <li class="duration_3"><img src="img/el_4.gif"/><a href="#">加入购物车</a></li>
					</ul>
					<ul class="property">
						<li><img src="img/el_14.gif"/></li>
						<li class="property_1"><a href="#">飞利浦(PHILIPS) 伟康医用呼吸机<br/>567P进口家用睡眠呼吸机打呼噜止鼾</a></li>
					    <li class="property_2"><a href="#">￥7680.00</a></li>
					    <li class="property_3"><img src="img/el_4.gif"/><a href="#">加入购物车</a></li>
					</ul>
					<ul class="skew">
						<li><img src="img/el_13.gif"/></li>
						<li class="skew_1"><a href="#">网易云音乐车载蓝牙播放器 车载充电<br/>器一拖二USB车充 汽车车载mp3音乐</a></li>
					    <li class="skew_2"><a href="#">￥109.00</a></li>
					    <li class="skew_3"><img src="img/el_4.gif"/><a href="#">加入购物车</a></li>
					</ul>
				</div>
				<div class="onclick">
					<ul class="close">
						<li class="close_1"><img src="img/yl_9.gif"/><a href="#">品类齐全,轻松购物</a></li>
						<li class="close_2"><img src="img/yl_10.gif"/><a href="#">多仓直发,急速配送</a></li>
					    <li class="close_3"><img src="img/yl_11.gif"/><a href="#">正品行货,精致服务</a></li>
					    <li class="close_4"><img src="img/yl_12.gif"/><a href="#">天天低价,精致服务</a></li>
					</ul>
					<div class="bind">
					<ul class="bind_1">
						<li class="bind_2">购物指南</li>
						<li>购物流程</li>
						<li>会员介绍</li>
						<li>生活旅行/团购</li>
						<li>常见问题</li>
						<li>大家电</li>
						<li>联系客服</li>
					</ul>
					<ul class="pkinhg">
						<li class="pkinhg_1">配送方式</li>
						<li>上门自提</li>
						<li>211限时达</li>
						<li>配送服务查询</li>
						<li>配送费收取标准</li>
						<li>海外配送</li>
					</ul>
					<ul class="pkinhg">
						<li class="pkinhg_1">支付方式</li>
						<li>货到付款</li>
						<li>在线支付</li>
						<li>分期付款</li>
						<li>邮局汇款</li>
						<li>公司转账</li>						
					</ul>
					<ul class="pkinhg">
						<li class="pkinhg_1">售后服务</li>
						<li>售后政策</li>
						<li>价格保护</li>
						<li>退款说明</li>
						<li>返修/退换货</li>
						<li>取消订单</li>
											</ul>
					<ul class="pkinhg">
						<li class="pkinhg_1">特色服务</li>
						<li>夺宝岛</li>
						<li>DIY装机</li>
						<li>延保服务</li>
						<li>京东E卡</li>
						<li>京东通信</li>
						<li>京东JD+</li>
						
					</ul>
				</div>
				<div class="actiom">
					<ul class="actiom_1">
					<li><a href="#">联系我们 </a></li>
					<li>|</li>
					<li><a href="#">关于我们 </a></li>
					<li>|</li>
					<li><a href="#">联系我们</a></li>
					<li>|</li>
					<li><a href="#">人才招聘</a></li>
					<li>|</li>
					<li><a href="#">商家入驻</a></li>
					<li>|</li>
					<li><a href="#">广告服务</a></li>
					<li>|</li>
					<li><a href="#">手机京东 </a></li>
					<li>|</li>
					<li><a href="#">友情链接 </a></li>
					<li>|</li>
					<li><a href="#">销售联盟</a></li>
					<li>|</li>
					<li><a href="#">京东社区</a></li>
					<li>|</li>
					<li><a href="#">京东公益 </a></li>
					<li>|</li>
					<li><a href="#">English Site</a></li>
					<li>|</li>
					<li><a href="#">Media & IR</a></li>		
					</ul>
					<ul class="alert">
						<li><a href="#">京公网安备 11000002000088号</a></li>
						<li>|</li>
						<li><a href="#">京ICP证070359号</a></li>
						<li>|</li>
						<li><a href="#"> 互联网药品信息服务资格证编号(京)-经营性-2014-0008</a></li>
						<li>|</li>
						<li><a href="#">新出发京零 字第大120007号</a></li>
					</ul>
					<ul class="aiomn">
						<li><a href="#">互联网出版许可证编号新出网证(京)字150号</a></li>
						<li>|</li>
						<li><a href="#"> 出版物经营许可证</a></li>
						<li>|</li>
						<li><a href="#"> 网络文化经营许可证京网文[2014]2148-348号</a></li>
						<li>|</li>
						<li><a href="#">违法和不良信息举报电话：4006561155</a></li>
					</ul>
					<ul class="yiou">
						<li><a href="#">Copyright © 2004 - 2019 京东JD.com 版权所有</a></li>
						<li>|</li>
						<li><a href="#">消费者维权热线：4006067733  经营证照 </a></li>
						<li>|</li>
						<li><a href="#"> (京)网械平台备字(2018)第00003号 </a></li>
						<li>|</li>
						<li><a href="#"> 营业执照</a></li>
					</ul>
					<ul class="ainh">
						<li><img src="img/yl_13.gif"/><a href="#">Global Site</a></li>
						<li>|</li>
					    <li><img src="img/yl_14.gif"/><a href="#">Cant Pocnn</a></li>
					    <li>|</li>
					    <li><img src="img/yl_15.gif"/><a href="#">Cant Pocnn</a></li>
					    <li>|</li>
					    <li><img src="img/yl_16.gif"/><a href="#">Cant Pocnn</a></li>
					    <li>|</li>
					    <li><img src="img/yl_17.gif"/><a href="#">Cant Pocnn</a></li>
					</ul>
					<ul class="lixiong">
						<li><a href="#">京东旗下网站： 京东钱包</a></li>
						<li>|</li>
						<li><a href="#"> 京东云</a></li>
					</ul>
					<ul class="xiaqiqi">
						<li><img src="img/yl_18.gif"/></li>
						<li><img src="img/yl_19.gif"/></li>
						<li><img src="img/yl_20.gif"/></li>
						<li><img src="img/yl_21.gif"/></li>
						<li><img src="img/yl_22.gif"/></li>
					</ul>
				</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.js" type="text/javascript"></script>
<script>
    $(function(){
        function count(){
            var sunmmer=0;
            var integral=0;
            $("tr[id]").each(function(i,e){
                var num=$(e).children(".cart_td_6").find("input").val();
                var price=num*$(e).children(".cart_td_5").text();
                $(e).children(".cart_td_7").html(price);
                sunmmer+=price;
                integral+=$(e).children(".cart_td_4").text()*num;
            })
        }
        //单击全选，商品全部选中
        $("#allCheckBox").click(function(){
            var $allCheckBox=$(this).is(":checked");
            var $checkBox=$("input[name=cartCheckBox]");
            if($allCheckBox==false){
                $checkBox.removeAttr("checked","checked");
            }else{
                $checkBox.attr("checked","checked");
            }
        })
        //商品没有全部选中，移除全选选中
        $("input[type=checkbox]").click(function(){
            var $checkbox=$(this).is(":checked");
            var $allCheckBox=$("#allCheckBox");
            if($checkbox==false){
                $allCheckBox.removeAttr("checked","checked");
            }
        })
        //加
        $("img[alt=add]").click(function(){
            var $num=$(this).prev().val();
            $(this).prev().val(parseInt($num)+1);
            var $sum=$(this).prev().val();
            var $price=parseInt($(this).parent().prev().html());
            var $finallprice=$price*$sum;
            $(this).parent().next().html($finallprice);
            count();
        })
        //减
        $("img[alt=minus]").click(function(){
            var $num=$(this).next().val();
            if($num>1){
                $(this).next().val(parseInt($num)-1);
                var $price=parseInt($(this).parent().prev().html());
                var $sum=$(this).next().val();
                var $finallprice=$price*$sum;
                $(this).parent().next().html($finallprice);
            }else{
                alert("数量不能再减了");
            }
            count();
        })
        $(".cart_td_8").find("a").click(function(){
            $(this).parent().parent().prev().remove();
            $(this).parent().parent().remove();
            count();
        })
        $(" img[alt=delete]").click(function(){
            munes();
        })
        function munes(){
            $(" .cart_td_1 input[name=cartCheckBox]").each(function(i,obj){
                if($(obj).is(":checked")==true){
                    $(this).parent().parent().prev().remove();
                    $(this).parent().parent().remove();
                    count();
                }
            })
        }
    })
</script>
</html>
