<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>家具</title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/shouye.css" type="text/css"/>		
	</head>
	<body>
		<div class="main">
			<div class="nav">
				<ul class="nav_left">
					<li class="nav_left1"><img src="img/bg_1.gif"/><a href="#">京东首页</a></li>
					<li class="nav_left2"><img src="img/bg_2.gif"/><a href="#">湖南</a></li>
				</ul>
				<ul class="nav_right">
					<li class="nav_right1"><a href="#">你好，请登录&nbsp;&nbsp;</a></li>
					<li class="nav_right2"><a href="#">免费注册</a></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right3"><a href="#">我的订单</a>
						
					</li>
					
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right5"><a href="#">我的京东</a><img src="img/bg_3.gif"/></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right4"><a href="#">京东会员</a></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right7"><a href="#">企业采购</a><img src="img/bg_3.gif"/></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
					<li class="nav_right8"><a href="#">客户服务</a><img src="img/bg_3.gif"/></li>
					<li class="nav_right0"><img src="img/bg_4.gif" /></li>
				    <li class="nav_right9"><a href="#">网站导航</a><img src="img/bg_3.gif"/></li>
				    <li class="nav_right0"><img src="img/bg_4.gif" /></li>
				    <li class="nav_right10"><a href="#">手机京东</a></li>				    
				</ul>
				<ul id="menu-ul" class="dd">
						<li><a href="#">我的订单</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">我的礼品卡</a></li>
                        <li><a href="#">我的积分</a></li>
                        <li><a href="#">我的余额</a></li>
                </ul>
			</div>
			<div class="anav">
				<div class="anav1"><img src="img/bg_5.gif"/></div>
				<div class="feader">
				<ul class="feader_left">
					<li class="feader_left1"><img src="img/bg_6.gif" /> </li>
					<li class="feader_left2">家具</li>
					<li class="feader_left3"><input type="text" placeholder="沙发"/></li>
					<li class="feader_left4"><a href="#">购物车</a><img src="img/bg_7.gif" /></li>
					<li class="feader_left5"><img src="img/bg_8.gif" /><a href="#">扫码享受优惠</a></li>
				</ul>				
			   </div>
			</div>	
			<div class="feader_cont">
				<ul class="feader_cont1">
					<li class="feader_cont2"><a href="#">家具分类</a></li>
					<li class="feader_cont3"><a href="#">客厅&nbsp;&nbsp;沙发&nbsp;&nbsp;茶几&nbsp;&nbsp;电视柜&nbsp;&nbsp;鞋柜</a></li>
					<li class="feader_cont4"><a href="#">卧室&nbsp;&nbsp;床&nbsp;&nbsp;床垫&nbsp;&nbsp;衣柜&nbsp;&nbsp;简易衣柜</a></li>
				    <li class="feader_cont5"><a href="#">餐厅&nbsp;&nbsp;橱柜&nbsp;&nbsp;餐边柜&nbsp;&nbsp;酒柜&nbsp;&nbsp;餐椅</a></li>
                    <li class="feader_cont6"><a href="#">书房&nbsp;&nbsp;书桌&nbsp;&nbsp;书椅&nbsp;&nbsp;书柜&nbsp;&nbsp;书架</a></li>
                    <li class="feader_cont7"><a href="#">阳台&nbsp;&nbsp;晾衣架&nbsp;&nbsp;折叠床&nbsp;&nbsp;户外家具</a></li>
                    <li class="feader_cont8"><a href="#">储物&nbsp;&nbsp;鞋架&nbsp;&nbsp;衣帽架&nbsp;&nbsp;置物架</a></li>
                    <li class="feader_cont9"><a href="#">办公&nbsp;&nbsp;桌子&nbsp;&nbsp;柜子&nbsp;&nbsp;麻将机&nbsp;&nbsp;货架</a></li>
                    <li class="feader_cont10"><a href="#">儿童&nbsp;&nbsp;床&nbsp;&nbsp;床垫&nbsp;&nbsp;桌椅&nbsp;&nbsp;衣柜</a></li>
				</ul>
				<ul class="feader_cleft">
					<li class="feader_cleft1"><a href="#">装修服务</a></li>
					<li class="feader_cleft2"><a href="#">定制家</a></li>
					<li class="feader_cleft3"><a href="#">居家设计</a></li>
					<li class="feader_cleft4"><a href="#">家装</a></li>
					<li class="feader_cleft5"><a href="#">家居</a></li>
					<li class="feader_cleft6"><a href="#">家纺</a></li>
					<li class="feader_cleft7"><a href="#">厨具</a></li>
					<li class="feader_cleft8"><a href="#">进口/原创</a></li>
					<li class="feader_cleft9"><a href="#">商业办公</a></li>
				</ul>
				<ul id="scroll_img">
					<li><img src="img/bg_9.gif"/></li>
					<!--<li><img src="img/10.jpg"/></li>
					<li><img src="img/11.jpg"/></li>
					<li><img src="img/12.jpg"/></li>        -->
				</ul>
				<ul class="ju">
					<li><img src="img/bg_15.gif"/></li>
					<li><img src="img/bg_16.gif"/></li>
					<li><img src="img/bg_17.gif"/></li>
					<li><img src="img/bg_18.gif"/></li>
				</ul>
			</div>
			<div class="font">
				
			</div>
			<div class="font1">
				<ul class="font2">
					<li><a href="#">推荐品牌</a></li>
					<li><a href="#">优选品牌</a></li>
					<li><a href="#">门店大牌</a></li>
					<li class="fonta"><a href="#">京选品牌</a></li>
				</ul>													
			</div>
			<div class="font3">
				<ul class="font4">
					<li class="a1"><img src="img/bg_21.gif"/></li>
					<li class="font5"><a href="#">极美世家</a></li>
					<li class="font6"><a href="#">家具新风尚</a></li>
				</ul>
				<ul class="font7">
					<li class="a2"><img src="img/bg_41.gif"/></li>
					<li class="font8"><a href="#">林氏木业品质家具</a></li>
					<li class="font9"><a href="#">品牌推荐</a></li>
				</ul>
				<ul class="font10">
					<li class="a3"><img src="img/bg_23.gif"/></li>
					<li class="font11"><a href="#">双虎家具官方旗舰店</a></li>
					<li class="font12"><a href="#">专注家具30年</a></li>
				</ul>
				<ul class="font13">
					<li class="a4"><img src="img/bg_24.gif"/></li>
					<li class="font14"><a href="#">家逸旗舰店</a></li>
					<li class="font15"><a href="#">创造至美生活</a></li>
				</ul>
				<ul class="font16">
					<li class="a5"><img src="img/bg_25.gif"/></li>
					<li class="font17"><a href="#">出口欧美18年</a></li>
					<li class="font18"><a href="#">匠心制造明星推</a></li>
				</ul>
				<ul id="jk">
					<li class="a6"><img src="img/bg_26.gif"/></li>
					<li class="jk1" style="border: 1px solid #e5e5e5;height:80px ;width: 234px;margin-left:1px ;border-top:hidden ;"><a href="#">左尔适旗舰店</a></li>
					<li class="jk2"><a href="#">现代家具核心品牌</a></li>
				</ul>
				<ul class="jk3">
					<li class="a7"><img src="img/bg_27.gif"/></li>
					<li class="jk4" style="border: 1px solid #e5e5e5;height:80px ;width: 234px;margin-left:1px ;border-top:hidden ;"><a href="#">E木E家旗舰店</a></li>
					<li class="jk5"><a href="#">北欧实木</a></li>
				</ul>
				<ul class="q1">
					<li class="a8"><img src="img/bg_28.gif"/></li>
					<li class="q2" style="border: 1px solid #e5e5e5;height:80px ;width: 234px;margin-left:1px ;border-top:hidden ;"><a href="#">木月家具</a></li>
					<li class="q3"><a href="#">全场免费加豪礼</a></li>
				</ul>
				<ul class="q4">
					<li class="a9"><img src="img/bg_29.gif"/></li>
					<li class="q5" style="border: 1px solid #e5e5e5;height:80px ;width: 234px;margin-left:1px ;border-top:hidden ;"><a href="#">悠致家京东自营专区</a></li>
					<li class="q6"><a href="#">北欧实木家具创</a></li>
				</ul>
				<ul class="q7">
					<li class="a10"><img src="img/bg_30.gif"/></li>
					<li class="q8" style="border: 1px solid #e5e5e5;height:80px ;width: 234px;margin-left:1px ;border-top:hidden ;"><a href="#">家逸家具京东自营旗舰店</a></li>
					<li class="q9"><a href="#">专注实木家具20</a></li>
				</ul>
				<ul class="w1">
					<li class="w3"><img src="img/bg_31.gif" /></li>
					<li class="w2"><img src="img/bg_32.gif"/></li>					
					<li class="w4"><a href="#">潮流风尚</a></li>
				</ul>
				<ul class="w5">
					<li class="w6"><img src="img/bg_33.gif" /></li>
					<li class="w7"><img src="img/bg_32.gif"/></li>					
					<li class="w8"><a href="#">A家A居</a></li>
				</ul>
				<ul class="e1">
					<li class="e2"><img src="img/bg_34.gif" /></li>
					<li class="e3"><img src="img/bg_32.gif"/></li>					
					<li class="e4"><a href="#">喜临门自营旗舰店</a></li>
				</ul>
				<ul class="e5">
					<li class="e6"><img src="img/bg_35.gif" /></li>
					<li class="e7"><img src="img/bg_32.gif"/></li>					
					<li class="e8"><a href="#">中派时尚家具</a></li>
				</ul>
				<ul class="r1">
					<li class="r2"><img src="img/bg_36.gif" /></li>
					<li class="r3"><img src="img/bg_32.gif"/></li>					
					<li class="r4"><a href="#">作木枋高端实木</a></li>
				</ul>
				<ul class="r5">
					<li class="r6"><img src="img/bg_37.gif" /></li>
					<li class="r7"><img src="img/bg_32.gif"/></li>					
					<li class="r8"><a href="#">大自然</a></li>
				</ul>
				<ul class="t1">
					<li class="t2"><img src="img/bg_38.gif" /></li>
					<li class="t3"><img src="img/bg_32.gif"/></li>					
					<li class="t4"><a href="#">丽巢中式实木sasd</a></li>
				</ul>
			</div>
			<div class="aside">
				<div class="snav">
				<ul class="aside1">
					<li><img src="img/ko_2.gif" /></li>
				</ul>
				<ul class="aside_nav">
					<li><a href="#">现代</a></li>
					<li><a href="#">美式</a></li>
					<li><a href="#">欧式</a></li>
					<li><a href="#">北欧</a></li>
					<li><a href="#">地中海</a></li>
					<li><a href="#">中式</a></li>
					<li class="hanshi"><a href="#">韩式</a></li>
					<li><a href="#">红木</a></li>
				</ul>
				<ul class="aside_1">
				</ul>
				<ul class="aside_left">
					<li><img src="img/bg_43.gif"/></li>
				</ul>
				<ul class="aside_right">
					<li class="right1"><img src="img/bg_45.gif">&nbsp;&nbsp;<a href="#">相关单品搭配</a></li>
					<li><a href="#">更多韩式单品</a>&nbsp;&nbsp;<img src="img/pl_1.gif"></li>
					<li class="right2"><img src="img/bg_46.gif" /><br/>￥2599.00</li>
					<li class="right3"><img src="img/bg_47.gif" /><br/>￥999.00</li>
					<li class="right4"><img src="img/bg_48.gif" /><br/>￥2819.00</li>
					<li class="right5"><img src="img/bg_49.gif" /><br/>￥1999.00</li>
					<li class="right6"><img src="img/bg_51.gif" /><br/>￥3298.00</li>
					<li class="right7"><img src="img/bg_52.gif" /><br/>￥3299.00</li>				
				</ul>
				<ul class="aside_bottom">
				<li class="bottom1"><img src="img/bg_45.gif">&nbsp;&nbsp;<a href="#">推荐品牌</a></li>	
				<li class="bottom2"><img src="img/ig_3.gif"/></li>
				<li class="bottom3"><img src="img/ig_4.gif"/></li>
				</ul>
				</div>
			</div>
			<div class="seletion">
				<ul class="seletion1">
					<li><img src="img/io_1.gif"/></li>
				</ul>
				<ul class="seletion2">
					<li><a href="#">客厅</a></li>
					<li><a href="#">卧室</a></li>
					<li><a href="#">餐厅</a></li>
					<li><a href="#">书房</a></li>
					<li><a href="#">阳台</a></li>
					<li><a href="#">儿童</a></li>
					<li class="chuwu"><a href="#">储物</a></li>
					<li><a href="#">办公</a></li>
				</ul>
				<ul class="seletion3">
				</ul>
				<ul class="seletion4">
					<li><img src="img/io_2.gif"/></li>
					<li class="a1"><img src="img/io_9.gif"/></li>
					<li class="b1"><a href="#">索尔诺简易家具<br/>跨店四免一，衣帽架低至19.9</a></li>
					<li class="c1"><img src="img/io_10.gif"/></li>
					<li class="d1"><img src="img/io_11.gif"/></li>
					<li class="e_1"><img src="img/io_12.gif"/></li>
					<li class="f1"><img src="img/io_13.gif"/></li>
					<li class="a"><img src="img/io_3.gif"/></li>
					<li class="b"><img src="img/io_4.gif"/></li>
					<li class="c"><img src="img/io_5.gif"/></li>
					<li class="d"><img src="img/io_6.gif"/></li>
					<li class="e"><img src="img/io_7.gif"/></li>
					<li class="f"><img src="img/io_8.gif"/></li>
					<li class="g"><a href="#">简易衣柜&nbsp;&nbsp;&nbsp; 鞋架 &nbsp;&nbsp;&nbsp;衣帽架</a></li>
					<li class="h"><a href="#">置物架&nbsp;&nbsp;&nbsp; 墙面搁架 &nbsp;&nbsp;&nbsp;简易鞋柜</a></li>
					<li class="i"><a href="#">换鞋凳&nbsp;&nbsp;&nbsp; 洗衣机架 &nbsp;&nbsp;&nbsp;简易鞋柜</a></li>
					<li class="k"><img src="img/bg_45.gif"/>&nbsp;&nbsp;<a href="#">储物热卖家具</a></li>
					<li class="as"><img src="img/io_14.gif"/></li>
					<li class="ad"><a href="#">溢彩年华 全进口...<br/>￥169.00</a></li>
					<li class="af"><img src="img/io_19.gif"/><a href="#">&nbsp;&nbsp;5400+</a></li>
					<li class="ag"><img src="img/io_15.gif" /></li>
					<li class="ah"><a href="#">浴室置物架卫生...<br/>￥89.00</a></li>
					<li class="aj"><img src="img/io_19.gif"/><a href="#">&nbsp;&nbsp;5400+</a></li>
					<li class="ak"><img src="img/io_16.gif" /></li>
					<li class="al"><a href="#">美之高厨房置物...<br/>￥139.00</a></li>
					<li class="az"><img src="img/io_19.gif"/><a href="#">&nbsp;&nbsp;5400+</a></li>
					<li class="ax"><img src="img/io_17.gif"/></li>
					<li class="ac"><a href="#">衣帽架落地卧室...<br/>￥589.00</a></li>
				    <li class="av"><img src="img/io_19.gif"/><a href="#">&nbsp;&nbsp;5400+</a>
				    <li class="ab"><img src="img/io_18.gif"/></li>
				    <li class="an"><a href="#">溢彩年华布衣柜...<br/>￥239.00</a></li>
				    <li class="am"><img src="img/io_19.gif"/><a href="#">&nbsp;&nbsp;5400+</a>
                    <li class="aq"><a href="#">非&nbsp;&nbsp;常&nbsp;&nbsp;优&nbsp;&nbsp;惠<br/>值&nbsp;&nbsp;得&nbsp;&nbsp;购&nbsp;&nbsp;买</a></li>
				</ul>
			</div>
			<div class="strict">
				<ul class="sa">
					<li><img src="img/op_1.gif" /></li>
				</ul>
				<ul class="ss">
				  <li><a href="#">定制家具</a></li>
				   <li><a href="#">全屋套装</a></li>
				   <li><a href="#">门店精选</a></li>
				   <li><a href="#">新品推荐</a></li>
				</ul>
				<ul class="sf">					
				</ul>
			</div>
			<div class="setitem">
				<img src="img/op_2.gif"/>
				<div class="setitem_1"><img src="img/op_3.gif"/></div>
				<span class="setitem_2">古宜 &nbsp;专注家具50年<br/>￥1349.00</span>
				<span class="setitem_3">线下爆款</span>
			</div>
			<div class="getitem">
				<img src="img/op_4.gif" /> 
				<div class="getitem_1"><img src="img/op_6.gif"/></div>
				<span class="getitem_2">LESMENG&nbsp;多功能储物床<br/>￥2699.00</span>
				<span class="getitem_3">多功能储物床</span>
			</div>
			<div class="counter">
				<img src="img/op_5.gif" />
				<div class="counter_1"><img src="img/op_7.gif"/></div>
				<span class="counter_2">木月&nbsp;高箱储物收纳双人床<br/>暂无报价</span>
			    <span class="counter_3">爆款推荐</span>
			</div>
			<div class="counters">
				<img src="img/op_8.gif" />
				<span class="counters_1">￥3899.00</span>
				<span class="counters_2">真皮沙发</span>
			</div>
			<div class="increment">
				<img src="img/op_9.gif" />
				<span class="increment_1">￥2880.00</span>
				<span class="increment_2">塌塌米床</span>
			</div>
			<div class="webStorage">
				<img src="img/op_10.gif" />
				<span class="webStorage_1">￥3432.00</span>
				<span class="webStorage_2">白蜡木家具</span>
			</div>
			<div class="removeitem">
				<img src="img/op_11.gif" />
				<div class="removeitem_3"><img src="img/op_12.gif"/></div>
				<span class="removeitem_1">￥4712.00</span>
				<span class="removeitem_2">高端实木</span>
			</div>
			<div class="drag">
				<ul class="drag_1">
					<li><img src="img/ul_1.gif"/></li>
				</ul>
				<ul class="drag_2">
				    <li class="aha"><img src="img/ul_2.gif"/></li>
				    <li class="drag_3"><a href="#">进店看看</a></li>
				   <li class="drag_4"><img src="img/ul_3.gif"/></li>
				    <li class="drag_5"><a href="#"></a>美克美家，艺术好物，静享生活慢时光</li>
				    <li class="drag_6"><img src="img/77.gif" /></li>
				    <li class="drag_7"><a href="#">明星设计师</a></li>
				    <li class="drag_9"><img src="img/ul_5.gif"/></li>
				    <li class="and"><img src="img/ul_6.gif"/></li>
				    <li class="and_1"><img src="img/ul_7.gif"/></li>
				    <li class="and_2"><img src="img/ul_8.gif"/></li>
				    <li class="and_3"><img src="img/ul_9.gif"/></li>
				    <li class="and_4"><img src="img/ul_10.gif"/></li>
				</ul>				
			</div>
			<div class="drop">
				<img src="img/ol_1.gif" />	
			</div>
			<div class="drop_1">
				<img src="img/ol_2.gif" />
				<span class="api">他把美剧的家搬进了自己家里</span>
				<span class="api_1">出于业主对美剧的喜爱，本案例装修细节大多来自美剧，舒服温馨有品。</span> 
				<span class="api_2">的元素,像是{生活大爆炸}里一坐就陷进去的沙发；{傲骨贤妻}里各种曲线优</span>
			</div>
			<div class="audio">
				<img src="img/ol_3.gif" />	
				<span class="audio_1">浅谈北欧风格家居</span>
				<span class="audio_2">A家&nbsp;30年品牌&nbsp;5000家门店</span>
			</div>
			<div class="video">
				<img src="img/ol_4.gif" />
				<span class="video_1">5万元打造的85北欧小三房</span>
				<span class="video_2">花半里，花开半里，便已成春，正如其名。</span>
			</div>
			<div class="canvas">
				<img src="img/yl_1.gif" />							
			</div>
			<div class="JavaScript">
				<span class="JavaScript_1">卧室家具</span>
				<img src="img/yl_2.gif" />
				<span class="geolocation">实木床&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;床垫</span>
				<span class="geolocation_1">衣柜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定制衣柜</span>
				<span class="geolocation_2">梳妆台&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;斗柜</span>				
			</div>
			
			<div class="calendar">
				<img src="img/yl_23.gif" />
			</div>
			<div class="date">
				<span class="date_1">客厅家具</span>
				<img src="img/yl_3.gif" />
			</div>
			<div class="time">
				<span class="time_1">实木沙发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茶几</span>
				<span class="time_2">电视柜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沙发床</span>
				<span class="time_3">休闲椅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鞋柜</span>
			</div>
			<div class="calendar1">
				<img src="img/yl_23.gif" />
			</div>
			<div class="email">
				<span class="url">书房儿童</span>
				<img src="img/yl_5.gif" />	
				<span class="url_1">简易衣柜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置物架</span>
				<span class="url_2">鞋架&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;衣帽架</span>
				<span class="url_3">层架&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;墙面搁架</span>
			</div>
			<div class="calendar2">
				<img src="img/yl_23.gif" />
			</div>
			<div class="search">
				<span class="search_1">储物工具</span>
				<img src="img/yl_6.gif" />
				<span class="search_2">电脑椅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;儿童床</span>
				<span class="search_3">书柜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习桌椅</span>
				<span class="search_4">书桌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;儿童床垫</span>
			</div>
			<div class="calendar3">
				<img src="img/yl_23.gif" />
			</div>
			<div class="basefont">
				<span class="basefont_1">阳台户外</span>
				<img src="img/yl_7.gif" />
				<span class="basefont_2">折叠床&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晾衣架</span>
				<span class="basefont_3">花架&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户外家具</span>
				<span class="basefont_4">家用梯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烫衣板</span>
			</div>
			<div class="calendar4">
				<img src="img/yl_23.gif" />
			</div>
			<div class="strick">				
					<img src="img/yl_9.gif"/>
					<span class="strick_1">品类齐全&nbsp;轻松购物</span>
			</div>
			<div class="strick_2">				
					<img src="img/yl_10.gif"/>
					<span class="strick_3">品类齐全&nbsp;轻松购物</span>
			</div>
			<div class="frame">
				<img src="img/yl_11.gif"/>
				<span class="frame_1">品类齐全&nbsp;轻松购物</span>
			</div>
			<div class="frameset">
				<img src="img/yl_12.gif"/>
				<span class="frameset_1">品类齐全&nbsp;轻松购物</span>
			</div>
			<div class="noframe">
				<img src="img/yl_52.gif"/>
			</div>
			<div class="cookies">
				<ul class="cookies_1">
					<span class="cookies_2">购物指南</span>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">会员介绍</a></li>
					<li><a href="#">生活旅行/团购</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">大家电</a></li>
					<li><a href="#">联系客服</a></li>
				</ul>
				<ul class="cookies_3">
					<span class="cookies_4">购物指南</span>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">会员介绍</a></li>
					<li><a href="#">生活旅行/团购</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">大家电</a></li>
					<li><a href="#">联系客服</a></li>
				</ul>
				<ul class="cookies_5">
					<span class="cookies_6">购物指南</span>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">会员介绍</a></li>
					<li><a href="#">生活旅行/团购</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">大家电</a></li>
					<li><a href="#">联系客服</a></li>
				</ul>
				<ul class="cookies_7">
					<span class="cookies_8">购物指南</span>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">会员介绍</a></li>
					<li><a href="#">生活旅行/团购</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">大家电</a></li>
					<li><a href="#">联系客服</a></li>
				</ul>
				<ul class="cookies_9">
					<span class="cookies_10">购物指南</span>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">会员介绍</a></li>
					<li><a href="#">生活旅行/团购</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">大家电</a></li>
					<li><a href="#">联系客服</a></li>
				</ul>
			</div>
			<div class="noframe_1">
				<img src="img/yl_52.gif"/>
			</div>
			<div class="http">
				<ul class="http_1">
					<li><a href="#">联系我们 </a></li>
					<li>|</li>
					<li><a href="#">关于我们 </a></li>
					<li>|</li>
					<li><a href="#">联系我们</a></li>
					<li>|</li>
					<li><a href="#">人才招聘</a></li>
					<li>|</li>
					<li><a href="#">商家入驻</a></li>
					<li>|</li>
					<li><a href="#">广告服务</a></li>
					<li>|</li>
					<li><a href="#">手机京东 </a></li>
					<li>|</li>
					<li><a href="#">友情链接 </a></li>
					<li>|</li>
					<li><a href="#">销售联盟</a></li>
					<li>|</li>
					<li><a href="#">京东社区</a></li>
					<li>|</li>
					<li><a href="#">京东公益 </a></li>
					<li>|</li>
					<li><a href="#">English Site</a></li>
					<li>|</li>
					<li><a href="#">Media & IR</a></li>				    				    
				</ul>
				<br />
				<ul class="src">
					<li><a href="#">京公网安备 11000002000088号</a></li>
					<li>|</li>
					<li><a href="#">京ICP证070359号</a></li>
					<li>|</li>
					<li><a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a></li>
					<li>|</li>
					<li><a href="#">新出发京零 字第大120007号</a></li>
				</ul>
				<ul class="media">
					<li><a href="#">互联网出版许可证编号新出网证(京)字150号</a></li>
					<li>|</li>
					<li><a href="#">出版物经营许可证</a></li>
					<li>|</li>
					<li><a href="#">网络文化经营许可证京网文[2014]2148-348号</a></li>
					<li>|</li>
					<li><a href="#">违法和不良信息举报电话：4006561155</a></li>
				</ul>
				<ul class="text">
					<li><a href="#">Copyright © 2004 - 2019 京东JD.com 版权所有</a></li>
					<li>|</li>
					<li><a href="#">消费者维权热线：4006067733 经营证照</a></li>
					<li>|</li>
					<li><a href="#">(京)网械平台备字(2018)第00003号 </a></li>
					<li>|</li>
					<li><a href="#">营业执照</a></li>
				</ul>
				<ul class="track">
					<li><img src="img/yl_13.gif"/><a href="#">&nbsp;&nbsp;Global Site</a></li>
					<li>|</li>
					<li><img src="img/yl_14.gif"/><a href="#">&nbsp;&nbsp;Global Site</a></li>
					<li>|</li>
					<li><img src="img/yl_15.gif"/><a href="#">&nbsp;&nbsp;Global Site</a></li>
					<li>|</li>
					<li><img src="img/yl_16.gif"/><a href="#">&nbsp;&nbsp;Global Site</a></li>
					<li>|</li>
					<li><img src="img/yl_17.gif"/><a href="#">&nbsp;&nbsp;Global Site</a></li>
				</ul>
				<ul class="application">
					<li><a href="#">京东旗下网站： 京东钱包</a></li>
					<li><a href="#">&nbsp;&nbsp; | &nbsp;&nbsp;京东云</a></li>
				</ul>
				<ul class="cache">
					<li><img src="img/yl_18.gif"/></li>
					<li><img src="img/yl_19.gif"/></li>
					<li><img src="img/yl_20.gif"/></li>
					<li><img src="img/yl_21.gif"/></li>
					<li><img src="img/yl_22.gif"/></li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
<script>
   $(function(){
   	
   
  /* 
    $("#menu-a").ready(function(){
        $("#menu-a").mouseover(function(){
            $("#menu-ul").show();
            $("#menu-ul").css({"border":"1px solid #ee7304"});
        }).mouseout(function(){
            $("#menu-ul").hide();
        })
    })*/
    })
</script>
</html>
