<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/zbuce.css" type="text/css"/>
	</head>
	<body>
		<div class="mainj">
			<div class="rotate">
				<span class="rotate_1"><img src="img/bg_6.gif"><a href="#">欢迎注册</a></span>
				<div class="rotate_2">
					<span><a herf="#">已有账号</a><img src="img/rl_3.gif"/></span>	&nbsp;	&nbsp;
					<span><a herf="#">请登录</a><img src="img/rl_2.gif"/></span>
				</div>
			</div>
			<div class="pring">
				<ul>
					<li><img src="img/rl_1.gif"/></li>
				</ul>
				</div>
				<div class="mazs">
					<div class="popo"><img src="img/tl_4.gif" /></div>
					<div class="pink">
					<span class="pink_1"><img src="img/rl_7.gif"/></span>
					<span class="pink_2"><img src="img/rl_6.gif"/></span>
				    <span class="pink_3"><img src="img/rl_8.gif"/></span>
				    <span class="pink_4"><img src="img/rl_6.gif"/></span>
				    <span class="pink_5"><img src="img/rl_9.gif"/></span>
				    <span class="pink_6"><a href="#">验证手机号</a></span>
				    <span class="pink_7"><a href="#">填写手机信息</a></span>
				    <span class="pink_8"><a href="#">注册成功</a></span>
				    <span class="pink_9"><input type="text" placeholder=" 10086"/></span>
				    <span class="pink_10"><input type="text" placeholder="	建议使用常用手机号"/></span>
				    <span class="pink_11"><input type="text" placeholder="			 	 点击按钮进行验证"/><!--<a href="#"></a>--></span>
				    <span class="pink_12"><input type="text" /><a href="#">下一步</a></span>
				    <span class="pink_13"><img src="img/rl_10.gif"/><a href="#">企业用户注册</a></span>
				    <span class="pink_14"><img src="img/rl_11.bmp"/><a href="#">海外用户注册</a></span>
				</div>
				</div>
				
				<div class="soring">
					<img src="img/rl_1.gif">
				</div>
				<div class="shadow">
				<ul class="shadow_1">
					<li><a href="#">联系我们</a></li>
					<li>|</li>
					<li><a href="#">关于我们</a></li>
					<li>|</li>
					<li><a href="#">联系我们 </a></li>
					<li>|</li>
					<li><a href="#">人才招聘</a></li>
					<li>|</li>
					<li><a href="#">商家入驻 </a></li>
					<li>|</li>
					<li><a href="#">广告服务</a></li>
					<li>|</li>
					<li><a href="#">手机京东 </a></li>
					<li>|</li>
					<li><a href="#">友情链接</a></li>
					<li>|</li>
					<li><a href="#">销售联盟</a></li>
					<li>|</li>
					<li><a href="#">京东社区</a></li>
					<li>|</li>
					<li><a href="#">京东公益</a></li>
					<li>|</li>
					<li><a href="#">京东公益 </a></li>
				</ul>
			    <ul class="shadow_2">
			    	<li><a href="#">Copyright © 2004-2019  京东JD.com 版权所有</a></li>
			    </ul>
			</div>
			</div>
	</body>
</html>
